{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:100%40SujalKalra@db.jmtbngfqhuridmvzfvze.supabase.co:5432/postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MathsAdda",
    "Audience": "MathsAddaUsers",
    "ExpirationMinutes": 60
  }
}