{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.jmtbngfqhuridmvzfvze.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=100@SujalKalra"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MathsAdda",
    "Audience": "MathsAddaUsers",
    "ExpirationMinutes": 60
  }
}